/*****************************************
 * Author: Ethan Darling
 * Lab Enum - Coin Enumerator
 * Using an Enumerator in a GUI
 ****************************************/

package labCoin;

/**
 * Represents an enumerator of Coins with a specified weight and diameter.
 * @author Ethan Darling
 *
 */
public enum Coin {
	CENT(2.500, 19.05), NICKEL(5.000, 21.21), DIME(2.268, 17.91), QUARTER(5.670, 24.26);
	
	private final double weight;
	private final double diameter;
	
	/**
	 * Initializes the coins in the enumerator with a weight in g
	 * and a diameter in mm.
	 * @param weight
	 * @param diameter
	 */
	private Coin(double weight, double diameter) {
		this.weight = weight;
		this.diameter = diameter;
	}
	
	/**
	 * Returns a String in the following format:
	 * {super.toString()} w:{weight} d:{diameter}
	 */
	@Override
	public String toString() {
		return String.format("%s w:%.01f d:%.01f", super.toString(), weight, diameter);
		
	}
}
